import java.util.*;
class Solution {
    public int trap(int[] height) {
        int n=height.length;
        int[] prefixmax=new int[n];
        int[] suffixmax=new int[n];
        int water =0;
        prefixmax[0]= height[0];
        suffixmax[n-1]= height[n-1];
        for(int i=1; i<n; i++)
        {
            prefixmax[i]= Math.max(prefixmax[i-1],height[i]);
        }
        for(int j=n-2;j>=0; j--)
        {
            suffixmax[j]=Math.max(suffixmax[j+1],height[j]);
        }
        for(int k=0; k<n; k++)
        {
            water+=Math.min(prefixmax[k],suffixmax[k])-height[k];
        }
        return water;
    }
}
